<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>THREDDSViewer</class>
 <widget class="QDockWidget" name="THREDDSViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>936</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>161</width>
    <height>118</height>
   </size>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>THREDDS Explorer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget_Multi_WMS">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Cmems</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>521</width>
          <height>849</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="9" column="0">
          <widget class="QComboBox" name="combo_dataset_cmems_list"/>
         </item>
         <item row="11" column="0">
          <widget class="QComboBox" name="combo_variable_list">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_dataset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Choose Dataset:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QComboBox" name="combo_product_list"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_variable">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Choose Variable:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QComboBox" name="combo_area_list">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_area">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Choose Area:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_product">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Choose Product:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetMinAndMaxSize</enum>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QTabWidget" name="ExtractWidget_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>10000</width>
               <height>600</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_WMS_2">
              <attribute name="title">
               <string>WMS</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Plot parameters :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" rowspan="3">
                <layout class="QVBoxLayout" name="tab_WMS_layout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_depth">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Choose Depth:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="combo_wms_layer_depth">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <property name="verticalSpacing">
                    <number>0</number>
                   </property>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="combo_proj">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_style">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Choose Style :</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QComboBox" name="combo_colorbar">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="WMSLabelTimeRange_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Time range to download:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                   <property name="indent">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="layout_time_3">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                   </property>
                   <property name="horizontalSpacing">
                    <number>6</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>2</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QComboBox" name="combo_wms_time_last_d"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="combo_wms_time_last_h"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QComboBox" name="combo_wms_time_first_d">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="combo_wms_time_first_h">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>Last time value to download for this layer
(If set, will download all the layers between the first and last times)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Bounding Box:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="WMS_Bounds_3">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                   </property>
                   <property name="horizontalSpacing">
                    <number>5</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>1</number>
                   </property>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lat_WMS_northBound">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lat_WMS_southBound">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="WMS_northLabel_2">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="lon_WMS_eastBound">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLineEdit" name="lon_WMS_westBound">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>171</width>
                       <height>9</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <layout class="QGridLayout" name="gridLayout_10">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMinimumSize</enum>
                 </property>
                 <property name="horizontalSpacing">
                  <number>6</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <item row="11" column="3" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_Xpixels">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Xpixels</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="3" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_nbcolors">
                   <property name="text">
                    <string>Nb colors</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_maxscale">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Max scale</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="1">
                  <widget class="QLineEdit" name="Ymedians_value">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777197</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="0">
                  <widget class="QCheckBox" name="checkBox_arc">
                   <property name="text">
                    <string>Arc</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="0">
                  <widget class="QLineEdit" name="Xparallels_value">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLineEdit" name="minscale_value">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QLineEdit" name="maxscale_value">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_minscale">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Min scale</string>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="1">
                  <widget class="QCheckBox" name="checkBox_ant">
                   <property name="text">
                    <string>Ant</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="3">
                  <widget class="QLineEdit" name="nbcolors_value">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="3">
                  <widget class="QLineEdit" name="Xpixels_value">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_Ymedians">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>YMedians</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_Xparallels">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>XParallels</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0" rowspan="3">
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <widget class="QPushButton" name="button_req_map_plot">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>10</y>
                    <width>191</width>
                    <height>35</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>256</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Show map in view</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="button_req_animation_plot">
                  <property name="geometry">
                   <rect>
                    <x>300</x>
                    <y>10</y>
                    <width>171</width>
                    <height>35</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Show animation menu &gt;&gt;</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_WCS_2">
              <attribute name="title">
               <string>WCS</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="tab_WCS_layout_2">
                 <item>
                  <widget class="QComboBox" name="combo_wcs_coverage_2"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="WCSLabelTimeRange_2">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Time range to download:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="combo_wcs_time_2">
                   <property name="toolTip">
                    <string>First time value to download for this layer</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="combo_wcs_time_last_2">
                   <property name="toolTip">
                    <string>Last time value to download for this layer
(If set, will download all the layers between the first and last times)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="WCSBoundingBoxInfo_2">
                   <property name="text">
                    <string>No bounding box info available</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="WCS_Bounds_2">
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="WCS_southBound_2"/>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="WCS_northBound_2"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLineEdit" name="WCS_westBound_2"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="WCS_eastBound_2"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_WPS_2">
              <attribute name="title">
               <string>WPS</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="tab_Extract_2">
              <attribute name="title">
               <string>Extraction</string>
              </attribute>
              <widget class="QLabel" name="label_depth_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>527</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Choose min and max Depths:</string>
               </property>
              </widget>
              <widget class="QComboBox" name="combo_wms_layer_depth_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>201</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="WMSLabelTimeRange_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>527</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Time range to download:</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>461</width>
                 <height>71</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="layout_time_4">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <property name="spacing">
                 <number>6</number>
                </property>
                <item row="1" column="0">
                 <widget class="QComboBox" name="combo_wms_time_last_d_2"/>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="combo_wms_time_last_h_2"/>
                </item>
                <item row="0" column="0">
                 <widget class="QComboBox" name="combo_wms_time_first_d_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="combo_wms_time_first_h_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Last time value to download for this layer
(If set, will download all the layers between the first and last times)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>220</y>
                 <width>527</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Bounding Box:</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget_5">
               <property name="geometry">
                <rect>
                 <x>16</x>
                 <y>250</y>
                 <width>451</width>
                 <height>113</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="WMS_Bounds_4">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <item row="1" column="0">
                 <widget class="QLineEdit" name="lon_WMS_westBound_2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>171</width>
                    <height>9</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lat_WMS_northBound_2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lat_WMS_southBound_2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="WMS_northLabel_3">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="lon_WMS_eastBound_2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QPushButton" name="button_req_motu">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>390</y>
                 <width>136</width>
                 <height>32</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>256</width>
                 <height>32</height>
                </size>
               </property>
               <property name="text">
                <string>Motu Request</string>
               </property>
              </widget>
              <widget class="QComboBox" name="combo_wms_layer_depth_max_2">
               <property name="geometry">
                <rect>
                 <x>240</x>
                 <y>60</y>
                 <width>201</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_other_wms">
       <attribute name="title">
        <string>Others</string>
       </attribute>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>521</width>
          <height>841</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>519</width>
           <height>839</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Choose an available DataSet</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QTreeWidget" name="tree_widget">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <column>
                 <property name="text">
                  <string>SubDatasets and Maps</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>10000</width>
                  <height>500</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_WMS">
                 <attribute name="title">
                  <string>WMS</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="tab_WMS_layout">
                    <item>
                     <widget class="QComboBox" name="combo_wms_layer"/>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="layout_wms_style">
                      <item>
                       <widget class="QComboBox" name="combo_wms_style_type">
                        <property name="toolTip">
                         <string>Style draw type</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="combo_wms_style_palette">
                        <property name="toolTip">
                         <string>Style color palette to use</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="WMSLabelTimeRange">
                      <property name="text">
                       <string>Time range to download:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="combo_wms_time">
                      <property name="toolTip">
                       <string>First time value to download for this layer</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="combo_wms_time_last">
                      <property name="toolTip">
                       <string>Last time value to download for this layer
(If set, will download all the layers between the first and last times)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="WMSBoundingBoxInfo">
                      <property name="text">
                       <string>No bounding box info available</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="WMS_Bounds">
                      <item row="1" column="1">
                       <widget class="QLabel" name="WMS_northLabel">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="WMS_eastBound">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLineEdit" name="WMS_westBound">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="WMS_southBound">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="WMS_northBound">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_WCS">
                 <attribute name="title">
                  <string>WCS</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="tab_WCS_layout">
                    <item>
                     <widget class="QComboBox" name="combo_wcs_coverage"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="WCSLabelTimeRange">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Time range to download:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="combo_wcs_time">
                      <property name="toolTip">
                       <string>First time value to download for this layer</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="combo_wcs_time_last">
                      <property name="toolTip">
                       <string>Last time value to download for this layer
(If set, will download all the layers between the first and last times)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="WCSBoundingBoxInfo">
                      <property name="text">
                       <string>No bounding box info available</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="WCS_Bounds">
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="WCS_southBound"/>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="WCS_northBound"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLineEdit" name="WCS_westBound"/>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="WCS_eastBound"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="8" column="0">
                 <widget class="QPushButton" name="button_req_map">
                  <property name="maximumSize">
                   <size>
                    <width>256</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Show map in view</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QPushButton" name="button_req_animation">
                  <property name="text">
                   <string>Show animation menu &gt;&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QComboBox" name="combo_dataset_list"/>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QPushButton" name="buttonManageServers">
                <property name="text">
                 <string>Manage servers...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
